<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/captiveportal-logo.-removebg-preview.png" type="image/png">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Fucking Avcılar</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 10% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffffff8e;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 11px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 8px;
}
.form .button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-bottom: 5%;
}
.form .button:hover,.form .button:active,.form .button:focus {
  background: #43A047;
}
.form .message  {
  margin: 15px 0 0 ;
  color: black;
  font-size: 12px;
}

body {
    
     background-image: url(bgavc.jpg);
    background-position: center;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;     
    background-position: absolute;
    background-position: center; 
    background-size: cover;
}

.logo {
    max-width: 150px;
    margin-bottom: 15px ;
    
}


.log {
  cursor: pointer;
  border: 0;
  border-radius: 4px; 
  font-weight: 600;
  margin: 0 10px;
  width: 200px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}

form input:focus {
  border: 1px solid #40d32ca6;
}



.log {
  color: #ff7f27;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(104, 85, 224, 1);
}

.log:hover {
  color: #2d2d2e  ;
  box-shadow: 0 0 20px #5b5b5d;
  background-color: #40d32ca6;
  
}

.form {
  box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 0.2);	
	border-radius: 5px;
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
  backdrop-filter: blur(7px);

}

.form::before {
  content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
	filter: blur(13px);
}




@media screen and (width:350px) {
    body{
width: 250px;    }

}
    </style>
</head>
<body> 
    <div>
        
    <div class="login-page">      
        <div class="form">         
          <form method="post" action="$PORTAL_ACTİON$" class="login-form">
            <img class="logo" src="captiveportal-logo.-removebg-preview.png" alt="">
            <input name="auth_user" type="text" placeholder="Username"/>
            <input name="auth-pass" type="password" placeholder="Password"/>
            <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
            <input name="zone" type="hidden" value="$PORTAL_ZONE$">
            <input name="accept" value="Login" type="submit" class="log"/>
            <p class="message">Made with <a style="color: red;">♥ </a> by <b>AKT</b></p>
          </form>        
        </div>     
      </div>
</div>
      
</body>
</html>